\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hardware and System Identification}{2}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters for our Furuta pendulum. The subscript $_1$ refers to the drive arm (left figure below) and the subscript $_2$ refers to the pendulum arm (right figure below). CoM distances are measured from the pivot point of the drive arm. Below, the coordinate frame and centers of mass are labeled.}}{3}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis and Simulation}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Root Locus of the System}}{5}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Since}}{5}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces As you can see, a light tap on the rod provides a cool response in sim.}}{6}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Theoretically should have been able to make a cool oscillatory motion too.}}{6}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Here we see the step response, which also manages to keep balance.}}{7}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Finally the ramp input, which should keep it spinning slowly indefinitely.}}{7}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The observer model in Simulink}}{8}{figure.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{8}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Final Thoughts and Further Work}{9}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{9}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{10}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Links and Files}{10}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Matlab Code}{10}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}MicroController Code}{12}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Hardware}{21}{subsection.9.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A labeled model of the Furuta pendulum 1) 6" tall base stand 2) Motor and encoder 3) Timing belt transmission and slip ring 4) Drive arm and encoder 5) Pendulum arm}}{21}{figure.8}}
\newlabel{fig:assembly}{{8}{21}{A labeled model of the Furuta pendulum 1) 6" tall base stand 2) Motor and encoder 3) Timing belt transmission and slip ring 4) Drive arm and encoder 5) Pendulum arm}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The fully assembled Furuta pendulum on the lab bench}}{22}{figure.9}}
\newlabel{fig:bench}{{9}{22}{The fully assembled Furuta pendulum on the lab bench}{figure.9}{}}
