\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Model}{2}{section.2}
\contentsline {section}{\numberline {3}Hardware and System Identification}{2}{section.3}
\contentsline {section}{\numberline {4}Analysis and Simulation}{3}{section.4}
\contentsline {section}{\numberline {5}Implementation}{8}{section.5}
\contentsline {section}{\numberline {6}Results}{8}{section.6}
\contentsline {section}{\numberline {7}Final Thoughts and Further Work}{9}{section.7}
\contentsline {section}{\numberline {8}References}{9}{section.8}
\contentsline {section}{\numberline {9}Appendix}{10}{section.9}
\contentsline {subsection}{\numberline {9.1}Links and Files}{10}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Matlab Code}{10}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}MicroController Code}{12}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}Hardware}{21}{subsection.9.4}
