\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces First requested string\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Unconcatenated string 2 \relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces concatenated string 2\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces unconcatenated string 3\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces concatenated string 3\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces unconcatenated string 4\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces concatenated string 4\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces unconcatenated string 5\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces concatenated string 5\relax }}{3}}
